cabal-version:       >=1.10
-- Initial package description 'sat-smt-by-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sat-smt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, z3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable app
  main-is:             Main.hs
  -- other-modules:       MyLib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, z3, sat-smt
  hs-source-dirs:      app
  default-language:    Haskell2010
